.\"
.\"  Copyright (C) 2008  Thadeu Lima de Souza Cascardo <cascardo@holoscopio.com>
.\"
.\"  This program is free software; you can redistribute it and/or modify
.\"  it under the terms of the GNU General Public License as published by
.\"  the Free Software Foundation; either version 2 of the License, or
.\"  (at your option) any later version.
.\"
.\"  This program is distributed in the hope that it will be useful,
.\"  but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"  GNU General Public License for more details.
.\"
.\"  You should have received a copy of the GNU General Public License along
.\"  with this program; if not, write to the Free Software Foundation, Inc.,
.\"  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
.\"

.TH DHOMEPAGE 1 2008-09-27

.SH NAME
dhomepage - show the homepage of a package in a browser

.SH SYNOPSIS
dhomepage \fIPACKAGE\fP

.SH DESCRIPTION
Shows the homepage of a Debian package using a sensible browser.
Outputs the URL if no browser is found.

.SH OPTIONS

.TP
\fB\-\-help\fR
Print help message

.TP
\fB\-\-version\fR
Print version message

.SH EXIT STATUS
Returns 0 if homepage was found, and 1 otherwise.

.SH BUGS
Report bugs to this man page and program to cascardo@minaslivre.org.

.SH SEE ALSO
.BR dgrep (1)
.BR sensible-browser (1)
